[settings]
baseURL = "/rest"

[database]
type = "mysql"
;type = "postgresql"
server = "localhost"
database = "andreybs_meetmeat"
username = "andreybs_meetme"
password = "meetmeat2014"
foreignKeyPostfix = "_uid"

[renderers]
text/xml = xml.php
text/plain = plain.php
text/html = html.php
application/json = json.php

[mimetypes]
xml = text/xml
txt = text/plain
html = text/html
json = application/json
